#surefire
#Tue Jan 21 16:39:40 CST 2014
testClassesDirectory=D\:\\guming\\workspace\\redis4j\\target\\test-classes
classPathUrl.4=D\:\\guming\\.m2\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.3=D\:\\guming\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.2=D\:\\guming\\.m2\\repository\\commons-lang\\commons-lang\\2.3\\commons-lang-2.3.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\guming\\workspace\\redis4j\\target\\classes
reportsDirectory=D\:\\guming\\workspace\\redis4j\\target\\surefire-reports
classPathUrl.0=D\:\\guming\\workspace\\redis4j\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\guming\\workspace\\redis4j\\src\\test\\java
surefireClassPathUrl.1=D\:\\guming\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\guming\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=D\:\\guming\\workspace\\redis4j\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=D\:\\guming\\.m2\\repository\\redis\\clients\\jedis\\2.2.1\\jedis-2.2.1.jar
classPathUrl.8=D\:\\guming\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.7=D\:\\guming\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
childDelegation=false
classPathUrl.6=D\:\\guming\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.5=D\:\\guming\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
