<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>redis4j</groupId>
  <artifactId>redis4j</artifactId>
  <version>0.1.0</version>
  
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/guming/redis4j.git</connection>
    <url>scm:git:git://github.com/guming/redis4j.git</url>
  </scm>
  <build>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
     
    </plugins>
  </build>

  <reporting>
    <plugins>

    </plugins>
  </reporting>



  <dependencies>
   <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
         <version>2.3</version>
    </dependency>
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
         <version>1.1.1</version>
    </dependency>
   <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
         <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
    </dependency>
    <dependency>
	<groupId>redis.clients</groupId>
	<artifactId>jedis</artifactId>
	<version>2.2.1</version>
</dependency>
  </dependencies>

            
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>msgpack.org</id>
      <name>Repository at msgpack.org</name>
      <url>file://${project.build.directory}/website/maven2/</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>msgpack.org</id>
      <name>Repository at msgpack.org</name>
      <url>file://${project.build.directory}/website/maven2/</url>
    </snapshotRepository>
  </distributionManagement>


  
</project>